id,name,dob,gender,address,first_release_year,no_of_albums_released,created_at,updated_at
6,John mahato233,Thu May 15 1980 00:00:00 GMT+0530 (Nepal Time),M,"1234 r Lane, Nashville, TN",2001,5,Fri Aug 30 2024 07:05:49 GMT+0545 (Nepal Time),Fri Aug 30 2024 07:05:49 GMT+0545 (Nepal Time)
7,John ,Thu May 15 1980 00:00:00 GMT+0530 (Nepal Time),M,"1234 r Lane, Nashville, TN",2001,5,Fri Aug 30 2024 07:05:51 GMT+0545 (Nepal Time),Fri Aug 30 2024 07:05:51 GMT+0545 (Nepal Time)
8,Johnfsdf ,Thu May 15 1980 00:00:00 GMT+0530 (Nepal Time),M,"1234 r Lane, Nashville, TN",2001,5,Fri Aug 30 2024 07:05:53 GMT+0545 (Nepal Time),Fri Aug 30 2024 07:05:53 GMT+0545 (Nepal Time)
9,Johnfsdf hero,Thu May 15 1980 00:00:00 GMT+0530 (Nepal Time),M,"1234 r Lane, Nashville, TN",2001,5,Fri Aug 30 2024 07:05:56 GMT+0545 (Nepal Time),Fri Aug 30 2024 07:05:56 GMT+0545 (Nepal Time)
11,one artis,Sun Mar 03 2222 00:00:00 GMT+0545 (Nepal Time),M,sallaghari,3334,333,Sat Aug 31 2024 08:06:39 GMT+0545 (Nepal Time),Sat Aug 31 2024 08:06:39 GMT+0545 (Nepal Time)
12,create check date,Wed Aug 07 2024 00:00:00 GMT+0545 (Nepal Time),M,"Rua Inexistente, 2000",2933,333,Sat Aug 31 2024 08:53:22 GMT+0545 (Nepal Time),Sat Aug 31 2024 08:53:22 GMT+0545 (Nepal Time)
4,John mahato update,Sat Aug 17 2024 00:00:00 GMT+0545 (Nepal Time),M,"1234 r Lane, Nashville, TN",2001,5,Fri Aug 30 2024 07:05:42 GMT+0545 (Nepal Time),Fri Aug 30 2024 07:05:42 GMT+0545 (Nepal Time)
13,mero,Thu Aug 08 2024 00:00:00 GMT+0545 (Nepal Time),M,sallaghari,2034,33,Sat Aug 31 2024 09:29:07 GMT+0545 (Nepal Time),Sat Aug 31 2024 09:29:07 GMT+0545 (Nepal Time)
16,don kukur,Mon Aug 19 2024 00:00:00 GMT+0545 (Nepal Time),M,sall,5,8,Sat Aug 31 2024 10:40:44 GMT+0545 (Nepal Time),Sat Aug 31 2024 10:40:44 GMT+0545 (Nepal Time)
